# MediaService.API

./: .gitignore  MediaService.sln
MediaService.Application/: DependencyInjection.cs  MediaService.Application.csproj
MediaService.Application/DTOs/: AuthRequest.cs  AuthResponse.cs  Base64UploadRequest.cs  DeleteImageDto.cs  DeleteResponseDto.cs  ErrorResponse.cs  FileUploadRequest.cs  ImageProcessingDto.cs  MediaFileResponse.cs  TokenRequestDto.cs  TokenResponseDto.cs  UploadBase64Request.cs  UploadFileRequest.cs  UploadImageBase64Dto.cs  UploadImageBaseDto.cs  UploadImageFileDto.cs  UploadMediaDto.cs  UploadResponse.cs  UploadResponseDto.cs
MediaService.Application/Interfaces/: IAuthUseCase.cs  IAuthenticationService.cs  IFileValidator.cs  IImageProcessor.cs  IImageUseCase.cs  IMediaProcessingService.cs  IMediaUseCase.cs  IStorageService.cs
MediaService.Application/Options/: ImageProcessingOptions.cs
MediaService.Application/UseCases/: AuthUseCase.cs  ImageUseCase.cs  MediaUseCase.cs
MediaService.Core/Common/: ApiResponse.cs
MediaService.Core/Configuration/: DocumentValidationDefaults.cs  (+4 more)
MediaService.Infrastructure/: DependencyInjection.cs  MediaService.Infrastructure.csproj
MediaService.Infrastructure/Authentication/: ITokenService.cs  TokenService.cs
MediaService.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
MediaService.Infrastructure/Helpers/: FileStorageHelper.cs  FileTypeHelper.cs
MediaService.Infrastructure/Options/: ClientCredentialOptions.cs  ClientOptions.cs  FileStorageOptions.cs  ImageProcessingOptions.cs  JwtOptions.cs  JwtSettings.cs  ServiceClientConfig.cs  ServiceClientSettings.cs  StorageOptions.cs
MediaService.Infrastructure/Processing/: ImageProcessor.cs
MediaService.Infrastructure/Services/: MediaProcessingService.cs
MediaService.Infrastructure/Services/Auth/: ClientAuthenticationService.cs  JwtTokenService.cs
MediaService.Infrastructure/Storage/: LocalStorageService.cs
MediaService.Infrastructure/Validation/: BaseMediaValidator.cs  FileValidator.cs  ImageValidator.cs
MediaService.Presentation.Api/: DependencyInjection.cs  Dockerfile  MediaService.Presentation.Api.csproj  MediaService.Presentation.Api.http  Program.cs  WebDeployProfile.PublishSettings  appsettings.Development.json  appsettings.Production.json  appsettings.json
MediaService.Presentation.Api/Attributes/: RequirePermissionAttribute.cs
MediaService.Presentation.Api/Controllers/: AuthController.cs  ImagesController.cs  MediaController.cs
MediaService.Presentation.Api/Filters/: FluentValidationFilter.cs  ValidateWithFluentValidationAttribute.cs
MediaService.Presentation.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
MediaService.Presentation.Api/Properties/: launchSettings.json
MediaService.Presentation.Api/ViewModels/: ImageDeleteRequest.cs  ImageUploadBase64Request.cs  ImageUploadFileRequest.cs  ImageUploadRequestBase.cs  MediaUploadRequest.cs
MediaService.Presentation.Api/ViewModels/Validators/: ImageDeleteRequestValidator.cs  ImageUploadBase64RequestValidator.cs  ImageUploadFileRequestValidator.cs  ImageUploadFleRequestValidator.cs  ImageUploadRequestValidatorBase.cs  MediaUploadRequestValidator.cs
(+36 files in other folders)
